APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PO2CzOZzDwuOn7YyhiE/K9SadBYVfysuZBoiBcWgDEk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jti_test
DB_USERNAME=local
DB_PASSWORD="1tambahsatu=2"

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Requires for running the websocket server
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1729942
PUSHER_APP_KEY=1e913c13c74670f6340b
PUSHER_APP_SECRET=686ecc44443536249931
PUSHER_APP_CLUSTER="ap1"
QUEUE_CONNECTION=sync


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Requires for google oauth
GOOGLE_CLIENT_ID="888808359338-au9plagpdva0l2ovpgncr8e9eb8vsr6h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/callback/google"

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
